Pociąg                                            Przewoźnik                                        Stacja wyjazdu                                    Godzina wyjazdu                                   Stacja przyjazdu                                  Godzina przyjazdu                                 Dystans                                           Stacje                                            Ceny                                              
Maglev                                            Twoje Linie Kolejowe                              Łódź                                              14:15:00                                          Warszawa                                          14:20:00                                          73km                                              Łódź Warszawa                                     emeryt 3.47zł pracownik 5.47zł                    
Maglev                                            Twoje Linie Kolejowe                              Warszawa                                          13:10:00                                          Łódź                                              14:20:00                                          713km                                             Warszawa Łódź                                     emeryt 7.47zł pracownik 9.47zł                    
T1                                                Twoje Linie Kolejowe                              Katowice                                          11:45:00                                          Pabianice                                         12:00:00                                          90km                                              Katowice Pabianice                                student 14.05zł                                   
T1                                                Twoje Linie Kolejowe                              Katowice                                          14:45:00                                          Pabianice                                         16:00:00                                          90km                                              Pabianice Katowice                                pracownik 12.05zł                                 
T2                                                Twoje Linie Kolejowe                              Katowice                                          15:45:00                                          Pabianice                                         16:00:00                                          90km                                              Pabianice Katowice                                pracownik 13.05zł                                 
Krystyna                                          Twoje Linie Kolejowe                              Łódź                                              19:35:00                                          Piotrków                                          22:35:00                                          53km                                              Łódź Piotrków Katowice                            student 24.02zł                                   
Maria                                             POLREGIO                                          Piotrków                                          10:35:00                                          Łódź                                              12:35:00                                          13km                                              Piotrków Łódź                                     student 15.07zł                                   
Krzysztof                                         POLREGIO                                          Łódź                                              08:45:00                                          Pabianice                                         11:35:00                                          10km                                              Łódź Pabianice                                    student 4.05zł                                    
TGV                                               POLREGIO                                          Warszawa                                          08:35:00                                          Łódź                                              09:35:00                                          130km                                             Warszawa Łódź                                     student 12.07zł                                   
Stefan                                            InterCity                                         Piotrków                                          11:35:00                                          Łódź                                              12:35:00                                          53km                                              Piotrków Łódź                                     student 11.02zł                                   
Stefan                                            InterCity                                         Pabianice                                         11:35:00                                          Piotrków                                          14:35:00                                          53km                                              Pabianice Piotrków                                emeryt 10.47zł student 12.47zł                    
Grzegorz                                          InterCity                                         Katowice                                          11:35:00                                          Łódź                                              12:35:00                                          53km                                              Piotrków Łódź                                     student 14.02zł                                   
Grzegorz                                          InterCity                                         Łódź                                              11:35:00                                          Piotrków                                          12:35:00                                          53km                                              Łódź Piotrków Katowice                            student 14.02zł                                   
Pendolino                                         Express InterCity Premium                         Koluszki                                          14:15:00                                          Warszawa                                          18:35:00                                          153km                                             Koluszki Warszawa                                 emeryt 8.47zł pracownik 16.47zł                   
A5                                                Express InterCity Premium                         Katowice                                          15:45:00                                          Pabianice                                         16:00:00                                          90km                                              Katowice Pabianice                                pracownik 18.05zł                                 
A5                                                Express InterCity Premium                         Warszawa                                          15:45:00                                          Pabianice                                         16:00:00                                          190km                                             Warszawa Pabianice                                pracownik 18.05zł                                 
A6                                                Express InterCity Premium                         Katowice                                          15:45:00                                          Pabianice                                         16:00:00                                          90km                                              Katowice Pabianice                                pracownik 18.05zł                                 
A7                                                Express InterCity Premium                         Warszawa                                          15:45:00                                          Pabianice                                         16:00:00                                          190km                                             Warszawa Pabianice                                pracownik 18.05zł                                 
A9                                                Express InterCity Premium                         Katowice                                          15:45:00                                          Pabianice                                         16:00:00                                          90km                                              Katowice Pabianice                                pracownik 28.05zł                                 
A8                                                Express InterCity Premium                         Warszawa                                          15:45:00                                          Pabianice                                         16:00:00                                          190km                                             Warszawa Pabianice                                pracownik 18.05zł                                 
